{
    "name": "bubblegum-php/bubblegum-db-migrations",
    "description": "Database migrations module for BUBBLEGUM.",
    "keywords": ["bubblegum", "bubblegum-db", "bubblegum-database", "bubblegum-db-migrations", "migrations"],
    "homepage": "https://github.com/bubblegum-php/bubblegum-db-migrations",
    "license": "MIT",
    "authors": [
        {
            "name": "LankryF",
            "email": "lankrf@gmail.com"
        }
    ],
    "support": {
        "source": "https://github.com/bubblegum-php/bubblegum-db-migrations"
    },
    "require": {
        "php": "^8.0",
        "bubblegum-php/bubblegum-db": "1.0.*",
        "bubblegum-php/bubblegum-candyman": "1.0.*",
        "bubblegum-php/bubblegum-environment": "1.0.*"
    },
    "autoload": {
        "files": [
            "src/commands.php"
        ],
        "psr-4": {
            "Bubblegum\\": "src/",
            "Bubblegum\\Commands\\BubblegumDbMigrations\\": "src/Commands/"
        }
    }
}
